* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

:root {
  --main-color: #13bbff;
  --text-color: #fff;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --other-color: #c3cad5;

  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 40px 2%;
  transition: all 0.5s;
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-left: 40px;
  transition: all 0.5s;
}

.navlist a.active {
  color: var(--main-color);
}

.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
  font-size: 35px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

.h-btn {
  display: inline-block;
  padding: 15px 20px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.5s;
}

.h-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}

section {
  padding: 160px 15% 120px;
}

.hero {
  width: 100%;
  min-height: 100vh;
  background: url(./images/background.png) no-repeat;
  background-size: cover;
  background-position: top right;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.main-content h4 {
  font-size: 1.6rem;
}

.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 900;
  line-height: 1.2;
  margin: 20px 0px 20px;
}

.main-content p {
  font-size: var(--p-font);
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color: var(--other-color);
  line-height: 1.2;
  margin-bottom: 15px;
}

.social {
  margin-bottom: 40px;
}

.social-icons i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0 20px transparent;
  transition: all 0.5s;
  cursor: pointer;
}

.social-icons i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}

.btn-box {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.btn {
  display: inline-block;
  padding: 15px 20px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.5s;
  margin-right: 20px;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.btn-2 {
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.5s;
}

.btn-2:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
}

header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 10px 2%;
}

.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.about-img img {
  width: 100%;
  height: 530px;
  max-width: 530px;
  object-fit: cover;
  border-radius: 50%;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: 20px;
}

.exp-area {
  margin-bottom: 50px;
}

.exp-area p {
  font-size: var(--text-color);
  font-weight: 600;
  line-height: 42px;
  line-height: 42px;
}

.exp-area span {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-left: 8px;
}

.center-text {
  text-align: center;
  margin-bottom: 60px;
}

.center-text h2 {
  font-size: var(--h2-font);
  font-weight: 900;
  line-height: 1.3;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.box {
  background: #2d343f;
  padding: 80px 40px 66px;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.5s ease;
  cursor: pointer;
}

.box img {
  margin-bottom: 20px;
}

.box h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 10px;
}

.box p {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 20px;
}

.box a {
  display: inline-block;
  font-size: 22px;
  line-height: 1.273em;
  font-weight: 700;
  color: var(--text-color);
  padding: 10px 7px;
  transition: all 0.5s;
  border-bottom: 2px solid #5d6c83;
}

.box a i {
  font-size: 25px;
  margin-left: 5px;
  vertical-align: middle;
  color: var(--main-color);
}

.box a:hover {
  border-bottom: 2px solid var(--main-color);
}

.box:hover {
  transform: translateY(-10px) scale(1.03);
  border: 1px solid var(--main-color);
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 28px;
  margin-bottom: 1.5rem;
}

.row {
  background: #2d343f;
  padding: 20px;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.5s ease;
}

.main-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.row h5 {
  font-size: 17px;
  font-weight: 600;
  color: var(--other-color);
}

.row-icon {
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--main-color);
  color: var(--text-color);
}

.row h4 {
  font-size: 25px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 10px;
}

.row:hover {
  transform: translateY(-5px) scale(1.03);
  border: 1px solid var(--main-color);
  cursor: pointer;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}

.contact-form form {
  position: relative;
  width: 600px;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: var(--second-bg-color);
  box-shadow: 0 0 5px var(--main-color);
  color: var(--text-color);
  font-size: var(--p-font);
  margin-bottom: 20px;
  border-radius: 8px;
  transition: all 0.5s;
}

form input::placeholder,
form textarea::placeholder {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
}

form .send-btn {
  display: inline-block;
  padding: 15px 20px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.5s;
  width: 30%;
}

.send-btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
}

.footer {
  background: var(--second-bg-color);
  padding: 22px 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.copyright {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
}

.scroll-top {
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}

/* Responsive */
@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }

  header.sticky {
    padding: 15px 8%;
  }

  section {
    padding: 90px 8% 80px;
  }

  .footer {
    padding: 18px 8%;
  }
}

@media (max-width: 1400px) {
  header {
    padding: 20px 5%;
  }

  header.sticky {
    padding: 15px 5%;
  }

  section {
    padding: 90px 5% 80px;
  }

  .footer {
    padding: 18px 5%;
  }

  .hero {
    height: 90vh;
    background-position: center;
  }
}

@media (max-width: 1200px) {
  .box {
    padding: 40px 40px 46px;
  }

  .box img {
    width: 100%;
    height: 60px;
    max-width: 60px;
  }

  .box h3 {
    font-size: 21px;
  }

  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .about-img img {
    text-align: center;
    width: 350px;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }

  :root {
    --h1-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }
}

@media (max-width: 950px) {
  :root {
    --h1-font: 3.5rem;
  }

  .social {
    margin-bottom: 20px;
  }

  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 250px;
    min-height: 100vh;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: all 0.5s;
  }

  .navlist a {
    display: block;
    padding: 17px;
    font-size: 22p;
    font-weight: 600;
    margin: 0 20px;
    transition: all 0.5s;
  }

  .navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
  }

  .navlist.active {
    right: 0;
  }
}

@media (max-width: 680px) {
  .main-content p {
    width: 100%;
  }

  form .send-btn {
    width: 40%;
  }
}

@media (max-width: 470px) {
  :root {
    --h1-font: 3rem;
    --h2-font: 2rem;
  }

  .about-img img {
    width: 100%;
    height: 300px;
    max-width: 350px;
    text-align: center;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }

  form .send-btn {
    width: 50%;
  }

  .top-btn {
    display: none;
  }

  .footer {
    flex-direction: column-reverse;
  }
}
